<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #001a27;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.curs.EmployeeCatalogContr">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="496.0" layoutY="276.0" mnemonicParsing="false" onAction="#GoToEmployeeMenu" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #4a778a;" text="назад" textFill="WHITE" AnchorPane.bottomAnchor="21.600000000000023" AnchorPane.rightAnchor="14.399999999999977" />
                <ImageView fitHeight="75.0" fitWidth="67.0" layoutX="533.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="132.4112487792969" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="132.0">
                    <image>
                        <Image url="@../../../imges/прикол4.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="71.0" fitWidth="92.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="507.9542007446289">
                    <image>
                        <Image url="@../../../imges/прикол2.png" />
                    </image>

                </ImageView>
                <TableView fx:id="tableView" layoutX="5.0" layoutY="27.0" prefHeight="398.0" prefWidth="586.0" stylesheets="@style1.css">
                    <columns>
                        <!-- Столбцы для отображения данных о товарах -->
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="139.59998321533203" text="Название" />
                        <TableColumn fx:id="categoryColumn" prefWidth="141.0" text="Категория" />
                        <TableColumn fx:id="quantityColumn" prefWidth="79.20001220703125" text="Количество" />
                        <TableColumn fx:id="deliveryColumn" prefWidth="85.0" text="Доставляется" />
                        <TableColumn fx:id="priceColumn" minWidth="1.0" prefWidth="1.0" text="Цена" visible="false" />
                        <TableColumn fx:id="placeColumn" prefWidth="85.0" text="располож." />
                    </columns>
                </TableView>
                <Label alignment="CENTER" layoutX="187.0" layoutY="5.0" prefHeight="18.0" prefWidth="221.0" text="поиск по имени:" textFill="WHITE" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="nameField" layoutX="141.0" layoutY="42.0" promptText="name" AnchorPane.topAnchor="60.0" />
                <Button layoutX="307.0" layoutY="39.0" mnemonicParsing="false" onAction="#Find" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #4a778a;" text="искать" textFill="WHITE" AnchorPane.topAnchor="60.0" />

                <Button layoutX="236.0" layoutY="18.0" mnemonicParsing="false" onAction="#GoToDelivery" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #4a778a;" text="принять доставку" textFill="WHITE" AnchorPane.topAnchor="15.0" />
                <Button layoutX="390.0" layoutY="39.0" mnemonicParsing="false" onAction="#clearr" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #4a778a;" text="очистить" textFill="WHITE" AnchorPane.topAnchor="60.0" />
            <Button layoutX="317.0" layoutY="49.0" mnemonicParsing="false" onAction="#Find" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: fea580;" text="каталог" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
            <Button layoutX="84.0" layoutY="25.0" mnemonicParsing="false" onAction="#GoToEmployeeOrder" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #4a778a;" text="заказы" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
