<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #001a27;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.curs.UserCatalogContr">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="499.0" layoutY="480.0" mnemonicParsing="false" onAction="#GoToAdminMenu" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #4a778a;" text="назад" textFill="WHITE" AnchorPane.bottomAnchor="10.399999999999977" AnchorPane.rightAnchor="12.200000000000045" />
                <ImageView fitHeight="75.0" fitWidth="67.0" layoutX="432.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.411248779296898" AnchorPane.leftAnchor="432.0" AnchorPane.topAnchor="427.0">
                    <image>
                        <Image url="@../../../imges/прикол4.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="71.0" fitWidth="92.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="522.7542007446289">
                    <image>
                        <Image url="@../../../imges/прикол2.png" />
                    </image>

                </ImageView>
                <TableView fx:id="tableView" layoutX="29.0" layoutY="75.0" prefHeight="386.0" prefWidth="560.0" stylesheets="@style1.css">
                    <columns>
                        <!-- Столбцы для отображения данных о товарах -->
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="171.20000457763672" text="Название" />
                        <TableColumn fx:id="categoryColumn" prefWidth="153.60000610351562" text="Категория" />
                        <TableColumn fx:id="quantityColumn" prefWidth="91.5999755859375" text="Количество" />
                        <TableColumn fx:id="deliveryColumn" prefWidth="90.80001831054688" text="Доставляется" />
                        <TableColumn fx:id="priceColumn" prefWidth="179.20001220703125" text="Цена" />
                    </columns>
                </TableView>
            <Button layoutX="230.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchByName" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #4a778a;" text="имени" textFill="WHITE" AnchorPane.leftAnchor="230.0" />
            <Button layoutX="342.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchByCategory" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #4a778a;" text="категории" textFill="WHITE" AnchorPane.leftAnchor="342.0" />
            <Button layoutX="122.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchById" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #4a778a;" text="id" textFill="WHITE" AnchorPane.leftAnchor="122.0" />
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
            <Label alignment="CENTER" layoutX="180.0" layoutY="49.0" prefHeight="18.0" prefWidth="221.0" text="искать по:" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="180.0" layoutY="19.0" promptText="value" />
            <Button layoutX="340.0" layoutY="19.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="22.0" prefWidth="72.0" style="-fx-background-color: #4a778a;" text="очистить" textFill="WHITE" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
